# 生成证书签名请求的配置文件
[req]
default_bits = 4096
prompt = no
distinguished_name = dn

[dn]
C=US # 国家
ST=RandomState # 州
L=RandomCity # 城市
O=RandomOrganization # 组织
OU=RandomOrganizationUnit # 组织单元
emailAddress=hello@example.com # 邮箱
CN = localhost # Common Name 域名